server.port = 16062

management.endpoint.env.enabled=true
management.endpoints.web.exposure.include=health,info,env,metrics,refresh,bus-refresh

spring.datasource.url=jdbc:mariadb://192.168.56.151:33306/productdb
spring.datasource.username=product
spring.datasource.password=qwer1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=10
spring.datasource.hikari.idleTimeout=10000
spring.datasource.hikari.connection-timeout=10000
spring.datasource.hikari.validation-timeout=10000

spring.rabbitmq.host=192.168.56.151
spring.rabbitmq.port=5672
spring.rabbitmq.username=jpetstore
spring.rabbitmq.password=qwer1234